@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap');

/* Kleines CSS Reset */
*, *::after, *::before {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Roboto', sans-serif;
}

header {
    width: 100vw;
    height: 5vh;

    background-color: darkolivegreen;

    position: fixed;
    z-index: 1;
}

header .header-content {
    width: 80%;
    height: 100%;
    margin: 0 auto;

    display: flex;
    justify-content: space-between;
    align-items: center;
}

header .header-content a {
    color: white;
    text-decoration: none;
}

.header-content nav {
    width: 30%;
}

.header-content nav ul {
    list-style: none;
    display: flex;

    justify-content: space-between;
}

.header-content ul li.sublist {
    width: 20%;
}

.header-content ul li > ul {
    display: flex;
    justify-content: space-between;
}

/* BURGER MENU */
.header-content #nav-toggle {
    display: none;
}

.hamburger-menu {
    width: 2em;
    height: 1em;
    display: none;
}

.hamburger-menu div {
    background-color: white;
    width: 100%;
    height: 16.6%;
    border-radius: 5px;
    margin-bottom: 16.6%;
    transition: all 0.3s ease-in-out;
}

#nav-toggle:checked + nav {
    display: block;
    background-color: darkolivegreen;
}

#nav-toggle:checked + nav ul {
    display: flex;
    flex-direction: column;
    align-items: center;
}

#nav-toggle:checked + nav ul li {
    margin-bottom: 1em;
}

/* ---------- */


section.full-size-section {
    width: 100%;
    height: 100vh;
}

section#intro-section {
    background-color: darkolivegreen;
    color: white;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    /* 
        Lasse section beim Scrollen 
        an ihrem Platz verbleiben 
        und in den Hintergrund ruecken
    */
    position: sticky;
    left: 0;
    top: 0;
    /* z-index: -1; */
}

section#intro-section h1 {
    max-width: 7em;
    font-size: 64pt;
    text-align: center;
    margin-bottom: 0.4em;
}

section#intro-section a {
    text-decoration: none;
    color: white;
}

div.rectangled-hover-button {
    border: 2px solid white;
    padding: 1.5em 1em;
}

section#about-section {
    display: flex;
    position: relative;
    background-color: rgb(228, 169, 169);
    color: rgb(92, 91, 91);
}

#about-section h3#vincent-observer {
    display: none;
}

section#about-section div#about-portrait {
    background-image: url(../img/portrait_van_gogh.jpg);
    background-size: cover;
}

div.half-wide-content {
    width: 50%;
    height: 100%;
}

div.text-content {
    padding-left: 5em;
    padding-right: 5em;

    display: flex;
    flex-direction: column;
    justify-content: center;
}

/* div.text-content */ h2 {
    margin-bottom: 1em;
    color: white;
}

/* div.text-content */ h3 {
    font-size: 50pt;
    margin-bottom: 0.1em;
}


section#work-section {
    position: relative;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    background-color: rgb(37 42 132);
    color: rgb(228 169 169);
}

section#work-section h2 {
    font-size: 40pt;
}

div#exhibition-grid {
    width: 80%;
    height: 70%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 1em;
}

div.exhibition-item {
    background-color: darkgray;
    width: 100%;
    height: 100%;

    display: flex;
    justify-content: center;
    align-items: flex-end;
}

div.exhibition-item h4 {
    font-size: 20pt;
    font-weight: 100;
    color: white;
    width: 100%;
    height: 100%;
    background-color: rgb(180, 133, 133);
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
}
div.exhibition-item:hover h4 {
    display: none;
}

div#exhibition-grid div.exhibition-item:nth-child(1) {
    grid-column: 1 / span 2;
    grid-row: span 2;
    background-image: url(../img/projects/mario.png);
    background-size: cover;
}



div#exhibition-grid div.exhibition-item:nth-child(5) {
    grid-row: span 2;
    background-image: url(../img/projects/item-three.jpeg);
    background-size: cover;
    background-position: center;
}

div#exhibition-grid div.exhibition-item:nth-child(2) {
    background-image: url(../img/projects/chessboard.png);
    background-size: cover;
    background-position: center;
}

div#exhibition-grid div.exhibition-item:nth-child(3) {
    background-image: url(../img/projects/hardcode.png);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
}

div#exhibition-grid div.exhibition-item:nth-child(4) {
    background-image: url(../img/projects/random_number_gen.png);
    background-size: cover;
    background-position: center;
}



section#contact-section {
    position: relative;
    background-color: darkolivegreen;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    height: 95vh;
}

section#contact-section h3 {
    color: white;
}


section#contact-section p {
    font-size: 18pt;
    color: white;
    text-align: center;
    margin-bottom: 1em;
}

section#contact-section a {
    color: white;
}




section#contact-section #contact-form {
    padding: 1em;
    border: 2px solid white;
    border-radius: 0.5em;
    margin-top: 1em;
}

section#contact-section #contact-form fieldset {
    display: flex;
    flex-direction: column;
    border: none;
    margin-bottom: 0.5em;
}

section#contact-section #contact-form fieldset.horizontal-fieldset {
    flex-direction: row-reverse;
    justify-content: flex-end;
    align-items: center;
}

/* Abstand zwischen Label und Checkbox generieren */
section#contact-section #contact-form fieldset.horizontal-fieldset label {
    margin-left: 1em;
}


section#contact-section #contact-form fieldset label {
    color: white;
}

section#contact-section #contact-form fieldset input {
    width: 20em;
    height: 2em;
}

section#contact-section #contact-form fieldset input[type="checkbox"] {
    width: 1em;
    height: 1em;
}

/* Textfeld fuer Nachricht nicht Groessen-verstellbar */
section#contact-section #contact-form fieldset textarea {
    resize: none;
}

section#contact-section #contact-form button {
    height: 2em;
    width: 50%;
}


footer {
    height: 5vh;
    background-color: darkolivegreen;
}

footer ul {
    list-style: none;
    display: flex;
    justify-content: space-around;
}

footer ul li {
    color: white;
}

footer ul li a {
    color: white;
    text-decoration: none;
}



/* ------------- MEDIA QUERIES ------------- */

/* LARGE TABLET */
@media screen and (max-width: 900px) {
    #about-section {
        flex-direction: column;
    }

    #about-section h3#about-default-heading {
        display: none;
    }

    #about-section h3#vincent-observer {
        display: block;
    }

    #about-section div#about-portrait {
        /* display: none; */
    }

    #about-section div.half-wide-content {
        width: 100%;
    }
}

/* TABLET */
@media screen and (max-width: 768px) {
    .header-content nav {
        width: 50%;
    }

    section#intro-section h1 {
        font-size: 48pt;
    }

    h3 {
        font-size: 32pt;
    }
}

/* LARGE PHONE */
@media screen and (max-width: 480px) {
    .header-content .hamburger-menu {
        display: block;
    }

    .header-content nav {
        display: none;

        position: absolute;
        top: 5vh;
        left: 0;
        width: 100%;
    }

    section#intro-section h1 {
        font-size: 32pt;
    }
}
/* ----------------------------------------- */